@charset "UTF-8";

/* reset */
div, span, body,
header, main, section, footer,
h1, h2, h3, h4, h5, h6,
table, thead, tbody, tfoot, tr, th, td,
input, select, label, button, textarea,
ul, ol, li, dl, dt, dd,
a, strong, i, b, em, img {
  margin: 0;
  padding: 0;
  font: inherit;
  vertical-align: baseline;
}

ul, ol {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

/* common */
html {
  font-size: 10px;
}

body {
  min-width: 32rem;
}

body, button, input, select, textarea {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  font-family: 'Chakra Petch', 'Noto sans KR', sans-serif;
  color: #333;
  overflow-wrap: break-word;
  word-break: keep-all;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

.blind {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
}

/* form-container */
#form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 6%;
  background: url(../images/bg_login-page02.jpg) 50% 50%/cover no-repeat;
}

#form-container:after {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.1);
  content:''
}

/* form-group */
.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 40rem;
  padding: 3rem 0;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0,0,0,.3);
}

.form-group > :not(:first-child) {
  margin-top: 2.5rem;
}


/* form-group input style */
.form-group input {
  width: 100%;
  border: none;
  box-shadow: none;
  background-color: transparent;
  outline: none;
}

.form-group .input-style {
  padding: .4rem 0 .8rem;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
}

/* form-group button style */
.form-group button {
  width: 40%;
  padding: .5em;
  border-radius: 2rem;
  background-color: steelblue;
  color: #fff;
}

/* btn-toggle */
.btn-toggle-box {
  display: flex;
  position: relative;
  border-radius: 3.5rem;
  box-shadow: 0 0 15px rgba(0,0,0,.15);
}

.btn-toggle-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 10rem;
  height: 100%;
  padding: .7rem 1rem;
  border-radius: 3rem;
  box-sizing: border-box;
  background-color: steelblue;
  transition: left .5s ease;
  content:'';
}

.btn-toggle-box h2 {
  width: 8rem;
  padding: .5rem 1rem;
  border-radius: 3rem;
  text-align: center;
  cursor: pointer;
  transition: color .5s ease;
}

.btn-toggle-box .btn-toggle.active {
  color: #fff;

}

.btn-sns-box {
  display: flex;
  justify-content: center;
}

.btn-sns-box a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  margin: 0 .5rem;
  border-radius: 50%;
  background-color: steelblue;
  font-size: 1.6rem;
  color: #fff;
}

/* form-login-slider-container */
.form-login-slider-container {
  display: flex;
  overflow: hidden;
  width: 100%;
}

/* login-container */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  padding: 0 5rem;
  box-sizing: border-box;
  transition: transform .5s ease;
}

.login-container.active {
  transform: translateX(-100%);
}

.login-container .login-form-row {
  width: 100%;
  margin-top: 1.2rem;
}

.login-container .login-form-row.btn-area {
  margin-top: 2rem;
  text-align: center;
}

.login-form-row.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}